.wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.coins {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.searchInput {
  max-width: 300px;
  width: 100%;
}
.dropdownContainer {
  display: flex;
  align-items: center;
  gap: 8px;
}
@media only screen and (max-width: 1280px) {
  .coins {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 1199px) {
  .header {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  .searchInput {
    margin: 0 auto;
  }
  .dropdownContainer {
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 1024px) {
  .coins {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .coins {
    grid-template-columns: repeat(1, 1fr);
    max-width: 600px;
    margin: 0 auto;
  }
}
