.container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.header {
  padding: 8px 8px 8px 16px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: center;
  background: var(--Primitive-900);
}
.buttonContainer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}

.threads {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.thread {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
  align-items: center;
  padding: 12px 16px;
  background: var(--Primitive-900);
}
.thread:first-child {
  border-radius: 10px 10px 0 0;
}
.thread:last-child {
  border-radius: 0 0 10px 10px;
}

.threadContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3px;
}
.userInfo {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.avatar {
  width: 20px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.reactions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 6px;
  min-width: 220px;
}

.reactionButton {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--Primitive-950);
  border-radius: 6px;
}
.reactionButton .vote {
  color: var(--Primitive-600);
}
.reactionButton .reactionIcon {
  color: var(--Primitive-600);
}
.upvoteActive {
  background-color: var(--Primitive-Transparent-8);
}
.downvoteActive {
  background-color: rgb(220, 73, 73, 0.08);
}
.upvoteActive .vote {
  color: var(--Primitive-Default);
}
.upvoteActive .reactionIcon {
  color: var(--Primitive-Default);
}
.downvoteActive .vote {
  color: var(--Primitive-Error);
}
.downvoteActive .reactionIcon {
  color: var(--Primitive-Error);
}
.paginationInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  padding-top: 16px;
}

@media only screen and (max-width: 1199px) {
  .container {
    padding-bottom: 32px;
  }
}
@media only screen and (max-width: 640px) {
  .header {
    flex-direction: column;
    align-items: center;
  }
  .buttonContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .thread {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .reactions {
    margin-left: auto;
  }
}
@media only screen and (max-width: 520px) {
  .buttonContainer {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .paginationInfo {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .paginationText {
    text-align: center;
  }
}
